<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.almaz.test.WeatherActivity"
    tools:showIn="@layout/activity_weather">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/redA200"
        android:orientation="horizontal"
        android:layout_weight="5">
        <ImageView
            android:id="@+id/weather_activity_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/weather_temp_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="72dp"
                android:layout_gravity="bottom|center"
                android:gravity="bottom|center"
                android:textColor="@color/common_signin_btn_dark_text_default"
                android:layout_weight="3"/>
            <TextView
                android:id="@+id/weather_city_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|center"
                android:gravity="top|center"
                android:textSize="36dp"
                android:textColor="@color/common_signin_btn_dark_text_default"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/weather_wind_img"
            android:layout_width="wrap_content"
            android:background="@drawable/wind"
            android:layout_gravity="left|center"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/weather_wind_tv"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:gravity="left|center"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="3px"
        android:background="@color/common_signin_btn_dark_text_disabled" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/weather_pressure_img"
            android:layout_width="wrap_content"
            android:layout_gravity="left|center"
            android:background="@drawable/pressure"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/weather_pressure_tv"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:gravity="left|center"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="3px"
        android:background="@color/common_signin_btn_dark_text_disabled" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/weather_humidity_img"
            android:layout_width="wrap_content"
            android:layout_gravity="left|center"
            android:background="@drawable/water"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/weather_humidity_tv"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:gravity="left|center"
            android:layout_marginLeft="60dp"
            android:layout_height="match_parent"/>
    </FrameLayout>

</LinearLayout>
